# FPBM_App_Damri_Bouakrab_ElMeskaoui

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fphome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fphome/: DashboardActivity.java  DetailFormationLicence.java  DetailFormationMaster.java  Diploma.java  DownModel.java  ListFormation.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  MyViewHolder.java  Notifications.java  Page1.java  Page2.java  Page3.java  Page4.java  Page5.java  Page6.java  Resutls.java  SliderAdapter.java  SliderItem.java  ViewAdapter.java  ViewPdf.java  WebActivity.java  emoActivity.java  pdfActivity1.java  pdfActivity2.java  pdfActivity3.java  pdfActivity4.java  pdfActivity5.java
app/src/main/res/drawable/: customborder.xml  ic_baseline_arrow_circle_down_24.xml  ic_pdf.xml  menu_ic.xml
app/src/main/res/drawable-v24/: basket.xml  menu_back.xml  menu_back_state.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_formation_licence.xml  activity_detail_formation_master.xml  activity_diploma.xml  activity_emp.xml  activity_list_formation.xml  activity_main.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  activity_page5.xml  activity_page6.xml  activity_pdf1.xml  activity_pdf2.xml  activity_pdf3.xml  activity_pdf4.xml  activity_pdf5.xml  activity_resutls.xml  activity_view_pdf.xml  activity_web.xml  app_bar.xml  elements.xml  layout_item.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fphome/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
